# berry

./: README.md  build.gradle
src/main/java/com/berry/project/: ProjectApplication.java
src/main/resources/: application.properties  sql.txt
src/main/resources/static/css/: bannerSlide.css  common.css  index.css  indexTest.css  main_section_two.css  reset.css  search.css
src/main/resources/static/css/lodge/: bookmark.css  detail.css  list.css
src/main/resources/static/css/payment/: paymentRentAndStay.css
src/main/resources/static/css/qna/: detail.css  list.css  register.css
src/main/resources/static/css/review/: reviews.css
src/main/resources/static/css/user/: userLogin.css  userMyPage.css  userSignup.css
src/main/resources/static/js/: bannerSlide.js  flatPickr.js  index.js  indexScroll.js  main_section_two.js
src/main/resources/static/js/admin/: adminMain.js
src/main/resources/static/js/header/: header.js
src/main/resources/static/js/index/: bannerSlide.js  indexScroll.js
src/main/resources/static/js/lodge/: bookmark.js  detail.js  list.js
src/main/resources/static/js/payment/: paymentBtn.js  paymentCancel.js  paymentRent.js  paymentStay.js
src/main/resources/static/js/qna/: boardComment.js  boardDetail.js  boardDetailsample.js  sample.js  (+1 more)
src/main/resources/templates/: index-test.html  index.html  indexTest.html
src/main/resources/templates/admin/: admin-fragments-paging.html
src/main/resources/templates/board/: detail.html  list.html  write.html
src/main/resources/templates/fragments/: footer.html  header.html  main_section_two.html  review.html  search.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/lodge/: detail.html  list.html
src/main/resources/templates/payment/: paymentBtn.html  paymentRent.html  paymentStay.html
src/main/resources/templates/qna/: detail.html  detailSample.html  list.html  qnalist.html  qnamodify.html  qnaregister.html  register.html
src/main/resources/templates/review/: review-test.html  review_modify.html  reviews.html
src/main/resources/templates/user/: login.html  myPage.html  signup.html
(+155 files in other folders)
